cp /usr/share/pixmaps/fcamera.png.old /usr/share/pixmaps/fcamera.png
cp /usr/share/pixmaps/maemoorg.png.old /usr/share/pixmaps/maemoorg.png
cp /usr/share/pixmaps/panorama.png.old /usr/share/pixmaps/panorama.png
cp /usr/share/pixmaps/gtranslate.png.old /usr/share/pixmaps/gtranslate.png
cp /usr/share/pixmaps/recorder.png.old /usr/share/pixmaps/recorder.png
cp /usr/share/pixmaps/hdrcapture.png.old /usr/share/pixmaps/hdrcapture.png
cp /usr/share/pixmaps/QP-96_96_Pro.png.old /usr/share/pixmaps/QP_96_96_Pro.png
cp /usr/share/pixmaps/app-search-widget/app-search-widget.png.old /usr/share/pixmaps/app-search-widget/app-search-widget.png
cp /usr/share/pixmaps/quicklaunch-search.png.old /usr/share/pixmaps/quicklaunch-search.png
cp /usr/share/pixmaps/instinctiv.png.old /usr/share/pixmaps/instinctiv.png
cp /opt/tomch.com/bluezwitch/bluezwitch.png.old /opt/tomch.com/bluezwitch.png
cp /opt/tomch.com/bluezwitch/bluezwitch-grey.png.old /opt/tomch.com/bluezwitch-grey.png
cp /usr/share/icons/hicolor/scalable/hildon/kwifimanager_big.png.old /usr/share/icons/hicolor/scalable/hildon/kwifimanager_big.png
cp /usr/share/pixmaps/mussorgsky-icon.png.old /usr/share/pixmaps/mussorgsky-icon.png